/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import React from 'react';
import PropTypes from 'prop-types';
import VirtualizedSelect from 'react-virtualized-select';
import { t } from '@superset-ui/translation';
import { isEqual } from 'lodash';

import ControlHeader from '../ControlHeader';
import OnPasteSelect from '../../../components/OnPasteSelect';
import VirtualizedRendererWrap from '../../../components/VirtualizedRendererWrap';
import CalculatedMetricOption from '../CalculatedMetricOption';
import CalculatedMetric, { coerceCalculatedMetrics } from '../../CalculatedMetric';
import columnType from '../../propTypes/columnType';
import savedMetricType from '../../propTypes/savedMetricType';
import calculatedMetricType from '../../propTypes/calculatedMetricType';

const propTypes = {
  name: PropTypes.string.isRequired,
  onChange: PropTypes.func,
  value: PropTypes.oneOfType([
    PropTypes.arrayOf(PropTypes.oneOfType([PropTypes.string, calculatedMetricType])),
    calculatedMetricType,
  ]),
  columns: PropTypes.arrayOf(columnType),
  savedMetrics: PropTypes.arrayOf(savedMetricType),
  multi: PropTypes.bool,
  clearable: PropTypes.bool,
  datasourceType: PropTypes.string,
};

const defaultProps = {
  onChange: () => { },
  clearable: true,
};

function updateValues(props) {
  const availableMetrics = props.availableMetrics;
  const value = coerceCalculatedMetrics(props.value).map(
    (metric, i, metrics) => metric.duplicateWith({
      availableMetrics: [...availableMetrics, ...metrics.slice(0, i)],
    }));

  return value;
}

export default class CalculatedMetricsControl extends React.PureComponent {
  constructor(props) {
    super(props);
    this.onChange = this.onChange.bind(this);
    this.onMetricEdit = this.onMetricEdit.bind(this);
    this.checkIfAggregateInInput = this.checkIfAggregateInInput.bind(this);
    this.optionsForSelect = this.optionsForSelect.bind(this);
    this.selectFilterOption = this.selectFilterOption.bind(this);
    this.optionRenderer = VirtualizedRendererWrap(() => (
      'New'
    ), { ignoreAutogeneratedMetrics: true });
    this.valueRenderer = option => (
      <CalculatedMetricOption
        calculatedMetric={option}
        onMetricEdit={this.onMetricEdit}
        columns={this.props.columns}
        multi={this.props.multi}
        datasourceType={this.props.datasourceType}
      />
    );
    this.refFunc = (ref) => {
      if (ref) {
        // eslint-disable-next-line no-underscore-dangle
        this.select = ref._selectRef;
      }
    };
    const value = updateValues(props);

    this.state = {
      aggregateInInput: null,
      options: this.optionsForSelect(this.props),
      value,
    };
  }

  componentWillReceiveProps(nextProps) {
    if (
      this.props.value !== nextProps.value ||
      !isEqual(this.props.availableMetrics, nextProps.availableMetrics)
    ) {

      const value = updateValues(nextProps);
      this.setState({ value });
    }
  }

  onMetricEdit(changedMetric) {
    let newValue = this.state.value.map((value) => {
      if (value.optionName === changedMetric.optionName) {
        return changedMetric;
      }
      return value;
    });
    if (!this.props.multi) {
      newValue = newValue[0];
    }
    this.props.onChange(newValue);
  }

  onChange(opts) {
    // if clear out options
    if (opts === null) {
      this.props.onChange(null);
      return;
    }

    let transformedOpts = opts;
    if (!this.props.multi) {
      transformedOpts = [opts].filter(option => option);
    }
    let optionValues = transformedOpts.map((option) => {
      if (option === 'new') {
        return new CalculatedMetric({ availableMetrics: this.props.availableMetrics });
      }

      return new CalculatedMetric({
        ...option,
      });
    }).filter(option => option);

    if (!this.props.multi) {
      optionValues = optionValues[0];
    }

    this.props.onChange(optionValues);
  }

  checkIfAggregateInInput(input) {
    // let nextState = { aggregateInInput: null };
    // Object.keys(AGGREGATES).forEach((aggregate) => {
    //   if (input.toLowerCase().startsWith(aggregate.toLowerCase() + '(')) {
    //     nextState = { aggregateInInput: aggregate };
    //   }
    // });
    // this.clearedAggregateInInput = this.state.aggregateInInput;
    // this.setState(nextState);
  }

  optionsForSelect(props) {
    const options = [
      'new',
    ];

    return options;
  }

  selectFilterOption(option, filterValue) {
    return true;
  }

  render() {
    // TODO figure out why the dropdown isnt appearing as soon as a metric is selected
    return (
      <div className="metrics-select">
        <ControlHeader {...this.props} />
        <OnPasteSelect
          multi={this.props.multi}
          name={`select-${this.props.name}`}
          placeholder={t('create a calculated column')}
          options={this.state.options}
          value={this.props.multi ? this.state.value : this.state.value[0]}
          labelKey="label"
          valueKey="optionName"
          clearable={this.props.clearable}
          closeOnSelect
          onChange={this.onChange}
          optionRenderer={this.optionRenderer}
          valueRenderer={this.valueRenderer}
          onInputChange={this.checkIfAggregateInInput}
          filterOption={this.selectFilterOption}
          refFunc={this.refFunc}
          selectWrap={VirtualizedSelect}
        />
      </div>
    );
  }
}

CalculatedMetricsControl.propTypes = propTypes;
CalculatedMetricsControl.defaultProps = defaultProps;
